# na4lapy-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/kodujdlapolski/na4lapy/: AboutShelterActivityTest.java  AnimalGalleryActivityTest.java  ApplicationTest.java  DrawerActivityTest.java  PreferencesActivityTest.java  SettingsActivityTest.java  SingleBrowseActivityTest.java  WebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.html  payments.html  policy.html  regulations.html
app/src/main/java/pl/kodujdlapolski/na4lapy/: Na4LapyApp.java  Na4LapyComponent.java  Na4LapyModule.java
app/src/main/java/pl/kodujdlapolski/na4lapy/activities/: MainActivity.java
app/src/main/java/pl/kodujdlapolski/na4lapy/api/: AnimalDeserializer.java  Api.java  ApiService.java  ApiServiceImpl.java  LocalDateDeserializer.java
app/src/main/java/pl/kodujdlapolski/na4lapy/model/: Animal.java  AnimalUtils.java  AnimalsPage.java  BaseEntity.java  Photo.java  Shelter.java  UserPreferences.java
app/src/main/java/pl/kodujdlapolski/na4lapy/payments/: PaymentsModule.java  PaymentsService.java  PaymentsServiceImpl.java
app/src/main/java/pl/kodujdlapolski/na4lapy/preferences/: PreferencesModule.java  PreferencesService.java  PreferencesServiceImpl.java
app/src/main/java/pl/kodujdlapolski/na4lapy/presenter/: AboutShelterPresenter.java  AnimalGalleryPresenter.java  PreferencesContract.java  PreferencesPresenter.java  WebPageTypes.java
app/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml  slide_in_left_short.xml  slide_out_right_short.xml
app/src/main/res/drawable/: amount_background_72dp.xml  animal_activity_high_100dp.xml  animal_activity_low_100dp.xml  animal_activity_low_200dp.xml  animal_activity_unknown_100dp.xml  animal_gender_female_100dp.xml  animal_gender_male_100dp.xml  animal_gender_unknown_100dp.xml  animal_size_big_100dp.xml  animal_size_medium_100dp.xml  animal_size_medium_200dp.xml  animal_size_small_100dp.xml  animal_size_unknown_100dp.xml  app_logo.xml  arrow_right.xml  compliance_level_percent_0_100dp.xml  compliance_level_percent_100_100dp.xml  compliance_level_percent_20_100dp.xml  compliance_level_percent_40_100dp.xml  compliance_level_percent_60_100dp.xml  compliance_level_percent_80_100dp.xml  ic_activity_high.xml  ic_activity_high_72dp.xml  ic_activity_low.xml  ic_activity_low_72dp.xml  ic_cat.xml  ic_chevron_right_white_24dp.xml  ic_dehaze_black_24dp.xml  ic_dog.xml  ic_favorite_accent.xml  ic_favorite_accent_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_accent.xml  ic_favorite_border_accent_24dp.xml  ic_favorite_border_white.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_filter_none_black_24dp.xml  ic_gender_man_70dp.xml  ic_gender_woman_70dp.xml  (+78 more)
app/src/main/res/drawable-v21/: selector_ripple.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_shelter.xml  activity_animal_gallery.xml  activity_animals_list.xml  activity_drawer.xml  activity_main.xml  activity_main_drawer_header.xml  activity_preferences.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  content_details.xml  dialog_age_picker_preference.xml  fragment_about_app.xml  fragment_about_shelter.xml  fragment_animal_single_browse.xml  fragment_animals_list.xml  fragment_preferences.xml  fragment_settings.xml  view_holder_animal_on_recycler.xml
app/src/main/res/layouts/about_shelter/anim/: fade_in_short.xml  slide_in_left_short.xml
app/src/main/res/layouts/about_shelter/drawable/: amount_background.xml  ic_chevron_right_white_24dp.xml
app/src/main/res/layouts/about_shelter/layout/: activity_about_shelter.xml  activity_payment.xml  activity_shelters_list.xml  activity_single_browse.xml  fragment_about_shelter.xml  fragment_payment_amountchooser.xml  fragment_payment_bank.xml  fragment_payment_success.xml  fragment_payment_userform.xml  fragment_shelters_list.xml  list_item_payment_type.xml
app/src/main/res/layouts/about_shelter/values/: integer.xml
app/src/main/res/layouts/browse/layout/: activity_abstract_browse.xml  activity_list_browse.xml  activity_single_browse.xml  fragment_list_browse.xml  fragment_single_browse.xml  view_holder_list_browse.xml  view_holder_single_browse.xml
app/src/main/res/layouts/details/layout/: activity_animal_gallery.xml  activity_details.xml  content_details.xml  fragment_animal_gallery.xml  images_single_row.xml
app/src/main/res/layouts/drawer/layout/: activity_drawer.xml  activity_main_drawer_header.xml
app/src/main/res/layouts/introduction/layout/: activity_introduction.xml  fragment_empty.xml  fragment_intro_a.xml  fragment_intro_b.xml  fragment_intro_c.xml  fragment_intro_d.xml  fragment_intro_e.xml  fragment_introduction.xml
app/src/main/res/layouts/layout/: error_template.xml  fragment_intro_a.xml  fragment_intro_b.xml
app/src/main/res/layouts/payment/layout/: activity_payment.xml  dialog_payment_terms.xml  fragment_payment_amountchooser.xml  fragment_payment_bank.xml  fragment_payment_confirmation.xml  fragment_payment_success.xml  fragment_payment_type.xml  fragment_payment_userform.xml  list_item_payment_type.xml
app/src/main/res/layouts/preferences/layout/: activity_preferences.xml  dialog_age_picker_preference.xml  fragment_preferences.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml  activity_web_view.xml  fragment_settings.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/menu/: about_shelter_menu.xml  main_menu_drawer.xml  main_menu_option.xml  menu_details.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/pl/kodujdlapolski/na4lapy/: ExampleUnitTest.java  Na4LapyModuleTest.java
(+218 files in other folders)
