apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "pl.kodujdlapolski.na4lapy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.1.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1b336de533e0489b894c1b202a264a70"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'PAYLANE_LOGIN', "\"$System.env.PROMYK_PAYLANE_API_KEY\""
            buildConfigField 'String', 'PAYLANE_PASSWORD', "\"$System.env.PROMYK_PAYLANE_PASSWORD\""
    }

    sourceSets {
        main {
            res.srcDirs =
                    ['src/main/res/layouts/about_shelter',
                     'src/main/res/layouts/browse',
                     'src/main/res/layouts/details',
                     'src/main/res/layouts/drawer',
                     'src/main/res/layouts/preferences',
                     'src/main/res/layouts/payment',
                     'src/main/res/layouts',
                     'src/main/res/layouts/settings',
                     'src/main/res/layouts/splash',
                     'src/main/res/layouts/introduction',
                     'src/main/res'
                    ]
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {
            buildConfigField 'String', 'BASE_URL', System.getenv("N4L_API_URL") ?: '"https://api.na4lapy.org/"'
            buildConfigField 'String', 'BASE_FILES_URL', System.getenv("N4L_FILES_URL") ?: '"https://api.na4lapy.org/files/"'
        }
    }

    signingConfigs {
        playstore {
            storeFile file(System.getenv("N4L_KEY_PATH") ?: "../keystore/na4lapy.keystore")
            storePassword System.getenv("N4L_KEYSTORE_PASSWORD") ?: "na4lapy"
            keyPassword System.getenv("N4L_KEY_PASSWORD") ?: "na4lapy"
            keyAlias System.getenv("N4L_KEY_ALIAS") ?: "na4lapy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.playstore
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def supportLibraryVersion = "25.2.0"
    def retrofitVersion = "2.1.0"
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:appcompat-v7:$supportLibraryVersion"
        compile "com.android.support:cardview-v7:$supportLibraryVersion"
        compile "com.android.support:design:$supportLibraryVersion"
        compile "com.android.support:support-annotations:$supportLibraryVersion"
        compile "com.android.support:support-v4:$supportLibraryVersion"
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.dagger:dagger:2.5'
        apt 'com.google.dagger:dagger-compiler:2.5'
        compile 'com.jakewharton:butterknife:8.2.1'
        apt 'com.jakewharton:butterknife-compiler:8.2.1'
        compile 'com.j256.ormlite:ormlite-android:4.48'
        compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
        compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.7'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'jp.wasabeef:picasso-transformations:2.1.0'
        compile 'net.hockeyapp.android:HockeySDK:3.7.2'
        compile 'joda-time:joda-time:2.9.4'
        provided "org.projectlombok:lombok:1.16.8"
        apt "org.projectlombok:lombok:1.16.8"
        compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        compile 'com.annimon:stream:1.1.5'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile "org.powermock:powermock-module-junit4:1.6.2"
        testCompile "org.powermock:powermock-api-mockito:1.6.2"

        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
        androidTestCompile 'com.android.support.test:runner:0.4.1'
        androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
        androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
        androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    }
}