#
# generated on 2016/06/24 05:55:07
#
# --table-start--
dataClass=pl.kodujdlapolski.na4lapy.model.Animal
tableName=animals
# --table-fields-start--
# --field-start--
fieldName=shelter
foreign=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=race
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=chipId
# --field-end--
# --field-start--
fieldName=birthDate
persisterClass=pl.kodujdlapolski.na4lapy.service.repository.database.LocalDatePersister
# --field-end--
# --field-start--
fieldName=admittanceDate
persisterClass=pl.kodujdlapolski.na4lapy.service.repository.database.LocalDatePersister
# --field-end--
# --field-start--
fieldName=sterilization
# --field-end--
# --field-start--
fieldName=species
# --field-end--
# --field-start--
fieldName=gender
# --field-end--
# --field-start--
fieldName=size
# --field-end--
# --field-start--
fieldName=activity
# --field-end--
# --field-start--
fieldName=vaccination
# --field-end--
# --field-start--
fieldName=training
# --field-end--
# --field-start--
fieldName=photos
foreignCollection=true
# --field-end--
# --field-start--
fieldName=favourite
columnName=favourite
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.kodujdlapolski.na4lapy.model.Shelter
tableName=shelters
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=street
# --field-end--
# --field-start--
fieldName=buildingNumber
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=postalCode
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=website
# --field-end--
# --field-start--
fieldName=accountNumber
# --field-end--
# --field-start--
fieldName=adoptionRules
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
