#
# generated on 2016/03/01 06:28:26
#
# --table-start--
dataClass=pl.kodujdlapolski.na4lapy.model.Animal
tableName=animals
# --table-fields-start--
# --field-start--
fieldName=shelter
foreign=true
readOnly=true
# --field-end--
# --field-start--
fieldName=homelessnessDuration
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=age
# --field-end--
# --field-start--
fieldName=species
# --field-end--
# --field-start--
fieldName=gender
# --field-end--
# --field-start--
fieldName=size
# --field-end--
# --field-start--
fieldName=race
# --field-end--
# --field-start--
fieldName=activity
# --field-end--
# --field-start--
fieldName=training
# --field-end--
# --field-start--
fieldName=sterilization
# --field-end--
# --field-start--
fieldName=chip
# --field-end--
# --field-start--
fieldName=vaccination
# --field-end--
# --field-start--
fieldName=attitudeTowardsPeople
# --field-end--
# --field-start--
fieldName=attitudeTowardsChildren
# --field-end--
# --field-start--
fieldName=attitudeTowardsDogs
# --field-end--
# --field-start--
fieldName=attitudeTowardsCats
# --field-end--
# --field-start--
fieldName=photos
foreignCollection=true
# --field-end--
# --field-start--
fieldName=favourite
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.kodujdlapolski.na4lapy.model.Shelter
tableName=shelters
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=street
# --field-end--
# --field-start--
fieldName=buildingNumber
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=postalCode
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=website
# --field-end--
# --field-start--
fieldName=accountNumber
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
