<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/browser"
            android:icon="@drawable/ic_filter_none_black_24dp"
            android:title="@string/browsing" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/favouritiesList" />
        <item
            android:id="@+id/preferences"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="@string/lookupPreferences" />
        <item
            android:id="@+id/aboutShelter"
            android:icon="@drawable/ic_shelter_black_24dp"
            android:title="@string/aboutShelter" />
        <item
            android:id="@+id/makePayment"
            android:icon="@drawable/ic_payment_white_24dp"
            android:title="@string/donate_us" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/aboutApplication" />
    </group>

</menu>
