<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/profile_pic_on_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/content_desc_main_image"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        tools:background="@color/colorAccent"
        tools:layout_height="400dp"
        tools:layout_width="match_parent" />

    <ImageView
        android:id="@+id/matching_lvl_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:contentDescription="@string/content_desc_matching_lvl"
        tools:src="@drawable/vector_drawable_procent_40" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_pic_on_list">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/view_holder_animal_name"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/lightText"
                    tools:text="Reksio" />

                <TextView
                    android:id="@+id/view_holder_animal_age"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightText"
                    tools:text=", 5lat " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/info_container"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/animal_size_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_animal_size"
                    tools:src="@drawable/vector_drawable_przegladanie_sredni" />

                <ImageView
                    android:id="@+id/animal_gender_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_animal_gender"
                    tools:src="@drawable/vector_drawable_przegladanie_samiec" />

                <ImageView
                    android:id="@+id/animal_activity_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_animal_activity"
                    tools:src="@drawable/vector_drawable_przegladanie_domator" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_to_fav_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/floating_action_button"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_favorite_border_white"
            app:layout_anchor="@id/info_container"
            app:layout_anchorGravity="bottom|right" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
